spring.application.name=BiteBeeFoodApplication
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
server.port=3306
spring.datasource.username=root
spring.datasource.password=iuiqQqPVIBuMMNgmTBvHbETuxYZejGfO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
