spring.application.name=BiteBeeFoodApplication
spring.datasource.url=jdbc:mysql://localhost:3306/food_app
server.port=8080
spring.datasource.username=root
spring.datasource.password=Kilaruindu@41
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
